import insertMeme from "@/landings/upload/assets/insert_meme.png";
import insertThought from "@/landings/upload/assets/insert_thought.png";

export const data = {
  meme: {
    text: "Нашёл что-то настолько смешное, что хочется поделиться со всем миром? Загрузи картинку, которая заставляет тебя смеяться до слёз, добавь название и теги — пусть все оценят твой юмор! Мемы — это не просто картинки, это целая философия. Покажи, что ты в тренде, и, возможно, твой мем станет вирусным.",
    image: {
      src: insertMeme.src,
      alt: "Insert meme",
    },
  },
  thought: {
    text: "У твоего кота есть что сказать? Загрузи фото своего пушистого философа, добавь высказывание и теги — пусть мир узнает, о чём думает твой кот. Возможно, он мечтает о рыбке, строит планы на вечер или просто размышляет о смысле жизни. Дайте шанс своему коту стать звездой",
    image: {
      src: insertThought.src,
      alt: "Insert thought",
    },
  },
} as const;
